<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="res" class="resultClass"></div>
        <div id="btns" class="buttonContainer">
            <button id="btn0" class="buttonClass" onclick="doZero()">0</button>
            <button id="btn1" class="buttonClass" onclick="doOne()">1</button>
            <button id="btnClr" class="buttonClass" onclick="doClear()">C</button>
            <button id="btnEql" class="buttonClass">=</button>
            <button id="btnSum" class="buttonClass" onclick="doSum()">+</button>
            <button id="btnSub" class="buttonClass" onclick="doSub()">-</button>
            <button id="btnMul" class="buttonClass" onclick="doMul()">*</button>
            <button id="btnDiv" class="buttonClass" onclick="doDiv()">/</button>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>
